language: java
os:
#  - linux
  - osx
#install:
#  - if [ $TRAVIS_OS_NAME = linux ]; then sudo apt-get install rpm; fi

#  Push the build artifacts to the travis_build branch so we can access them
deploy:
  target_branch: travis_build
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  local_dir: target
  on:
    branch: packaging
